// QUESTION 2 : WHAT IS OOPS? LIST OOPS CONCEPTS. - (START) ----------------------------->

Answer : 

**Definition**
    -> OOPS stands for Object Orientd Programming System.

    -> As the name suggests uses objects in programming. Object-oriented programming aims to    implement real-world entities like inheritance, hiding, polymorphism, etc. in programming.

    -> The main aim of OOP is to bind together the data and the functions that operate on them so that no other part of the code can access this data except that function.

**Concepts of OOPS**
    1. Inheritance
    2. Polymorphism
    3. Abstraction
    4. Encapsulation

// QUESTION 2 : WHAT IS OOPS? LIST OOPS CONCEPTS. - (END) <-----------------------------